Subjective:
Peter Fern (62M) returns for f/u of intermittent exertional chest tightness. Reports 
episodes 2–3x/week when walking uphill or carrying groceries. Describes as “pressure, 
not sharp,” lasting 2–4 min, relieved by rest. No symptoms at rest. No jaw/arm rad. 
No N/V. Denies SOB except mild winded feeling on stairs. Has hx of GERD but says 
this feels different and not meal-related. Admits occasionally missing BP meds.

Objective:
BP 152/88, HR 78, RR 16, SpO2 97%. Appears well, no acute distress.
CV: RRR, no murmurs. Lungs CTA bilaterally. No LE edema. 
Last ECG from prior visit showed NS ST-T changes. 
Completed treadmill myocardial perfusion scan yesterday; report pending final review.

Assessment:
1. Likely stable angina given exertional pattern and resolution w/ rest. Multiple risk 
   factors: HTN, age, family hx (father MI at 58).
2. Hypertension — borderline control; adherence inconsistent.
3. GERD — chronic but unlikely to explain exertional symptoms.
4. Hyperlipidemia — labs overdue.

Plan:
- Continue antihypertensives; reinforce daily adherence.
- Avoid strenuous exertion until perfusion imaging fully reviewed.
- Provide nitroglycerin SL for exertional discomfort; reviewed use + when to call EMS.
- Order fasting lipid panel before next visit.
- Schedule f/u in 1–2 wks to review scan results and discuss possible cardiology referral.
- Counseled on warning signs: rest pain, SOB at rest, diaphoresis, syncope.